# northwindBackend

Business/: Business.csproj
Business/Abstract/: ICategoryService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/EntitiyFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Results/: IResult.cs  SuccessDataResult.cs
Core/Utilities/Security/JWT/: JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Context/: NortwindContext.cs
Entities/: Entities.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
